name: "amp deplyment action"
description: "A GitHub Action to deploy amp integration"
author: "Ampersand"

inputs:
  api_key:
    description: "API key for Ampersand authentication"
    required: true
  directory:
    description: "Directory to look for amp files"
    required: true
  environment:
    description: "Environment to deploy (dev, staging, prod)"
    required: true